<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TIEStatisticsViewController">
            <connections>
                <outlet property="cancelTripLabel" destination="vj6-sW-VaV" id="JmF-Bq-wgf"/>
                <outlet property="finishedTripsLabel" destination="Las-3e-Gch" id="eHu-cX-RqB"/>
                <outlet property="rateFiveIcon" destination="ZR0-Nx-Ddc" id="ah2-c8-3T1"/>
                <outlet property="rateFourIcon" destination="LSC-ri-Ge9" id="X19-A3-ZiM"/>
                <outlet property="rateOneIcon" destination="G3R-jW-av8" id="Jef-au-oZS"/>
                <outlet property="rateThreeIcon" destination="xib-kA-Bkb" id="oyI-XV-rz8"/>
                <outlet property="rateTwoIcon" destination="esR-Vf-5YW" id="KD4-xY-Ht6"/>
                <outlet property="startedTripsLabel" destination="JwP-kW-2sG" id="17i-Lf-6Wa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viajes iniciados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-em-NOC">
                    <rect key="frame" x="8" y="196" width="145" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hRT-em-NOC" secondAttribute="height" multiplier="145:22" id="WwW-fL-XFZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viajes terminados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-IV-diE">
                    <rect key="frame" x="167" y="197" width="145" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viajes cancelados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-fV-3di">
                    <rect key="frame" x="8" y="319" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tyx-fV-3di" secondAttribute="height" multiplier="304:21" id="F7g-5T-3rc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwP-kW-2sG">
                    <rect key="frame" x="45" y="225" width="80" height="80"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JwP-kW-2sG" secondAttribute="height" multiplier="1:1" id="7Df-Xq-Jdz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                    <color key="textColor" red="0.11945019630000001" green="0.74352777930000002" blue="0.85865486410000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="esR-Vf-5YW">
                    <rect key="frame" x="106" y="106" width="33" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="esR-Vf-5YW" secondAttribute="height" multiplier="33:34" id="Dh8-hb-ue1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="xib-kA-Bkb">
                    <rect key="frame" x="143" y="106" width="34" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xib-kA-Bkb" secondAttribute="height" multiplier="34:35" id="lBA-7n-qBB"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-ri-Ge9">
                    <rect key="frame" x="181" y="106" width="35" height="35"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="star_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-jW-av8">
                    <rect key="frame" x="68" y="106" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="G3R-jW-av8" secondAttribute="height" multiplier="1:1" id="rmL-Gk-P9f"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtO-YB-h99">
                    <rect key="frame" x="8" y="71" width="304" height="27"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QtO-YB-h99" secondAttribute="height" multiplier="304:27" id="V8i-KD-Jtq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.11945019630000001" green="0.74352777930000002" blue="0.85865486410000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estadística de viajes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-wt-Oq4">
                    <rect key="frame" x="8" y="156" width="304" height="27"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.11945019630000001" green="0.74352777930000002" blue="0.85865486410000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-Nx-Ddc">
                    <rect key="frame" x="219" y="106" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZR0-Nx-Ddc" secondAttribute="height" multiplier="1:1" id="f9b-X7-m1d"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-sW-VaV">
                    <rect key="frame" x="120" y="348" width="80" height="80"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vj6-sW-VaV" secondAttribute="height" multiplier="1:1" id="fvf-mm-b2b"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                    <color key="textColor" red="0.11945019630000001" green="0.74352777930000002" blue="0.85865486410000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Las-3e-Gch">
                    <rect key="frame" x="196" y="225" width="80" height="80"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Las-3e-Gch" secondAttribute="height" multiplier="1:1" id="abV-ln-Fa0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                    <color key="textColor" red="0.11945019630000001" green="0.74352777930000002" blue="0.85865486410000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.11945019630000001" green="0.74352777930000002" blue="0.85865486410000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xib-kA-Bkb" firstAttribute="centerX" secondItem="QtO-YB-h99" secondAttribute="centerX" id="4Iw-Ud-aDa"/>
                <constraint firstItem="ZR0-Nx-Ddc" firstAttribute="centerY" secondItem="LSC-ri-Ge9" secondAttribute="centerY" id="53u-0y-eEA"/>
                <constraint firstItem="vj6-sW-VaV" firstAttribute="centerX" secondItem="tyx-fV-3di" secondAttribute="centerX" id="5BP-Vr-2Ej"/>
                <constraint firstItem="MO9-wt-Oq4" firstAttribute="centerX" secondItem="QtO-YB-h99" secondAttribute="centerX" id="5lz-D3-C3h"/>
                <constraint firstItem="QtO-YB-h99" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="77b-wm-xUl"/>
                <constraint firstItem="hRT-em-NOC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7uG-in-GhV"/>
                <constraint firstItem="G3R-jW-av8" firstAttribute="top" secondItem="QtO-YB-h99" secondAttribute="bottom" constant="8" id="9dF-2Z-c5f"/>
                <constraint firstItem="esR-Vf-5YW" firstAttribute="leading" secondItem="G3R-jW-av8" secondAttribute="trailing" constant="4" id="Bre-X9-AXi"/>
                <constraint firstItem="QtO-YB-h99" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="71" id="EeG-GI-dek"/>
                <constraint firstItem="LSC-ri-Ge9" firstAttribute="leading" secondItem="xib-kA-Bkb" secondAttribute="trailing" constant="4" id="EsS-6B-EX0"/>
                <constraint firstItem="BIO-IV-diE" firstAttribute="leading" secondItem="hRT-em-NOC" secondAttribute="trailing" constant="14" id="FBZ-uh-R4g"/>
                <constraint firstItem="Las-3e-Gch" firstAttribute="leading" secondItem="JwP-kW-2sG" secondAttribute="trailing" constant="71" id="FIn-k3-eMt"/>
                <constraint firstItem="vj6-sW-VaV" firstAttribute="height" secondItem="JwP-kW-2sG" secondAttribute="height" id="GdS-xS-qmR"/>
                <constraint firstItem="xib-kA-Bkb" firstAttribute="top" secondItem="QtO-YB-h99" secondAttribute="bottom" constant="8" id="HdK-Jl-NuU"/>
                <constraint firstItem="ZR0-Nx-Ddc" firstAttribute="top" secondItem="QtO-YB-h99" secondAttribute="bottom" constant="8" id="KIX-5r-S19"/>
                <constraint firstItem="BIO-IV-diE" firstAttribute="width" secondItem="hRT-em-NOC" secondAttribute="height" multiplier="145:22" id="LxK-qD-cDl"/>
                <constraint firstItem="BIO-IV-diE" firstAttribute="centerY" secondItem="hRT-em-NOC" secondAttribute="centerY" id="NxH-4e-16y"/>
                <constraint firstItem="xib-kA-Bkb" firstAttribute="centerY" secondItem="esR-Vf-5YW" secondAttribute="centerY" id="Q2x-VX-8RW"/>
                <constraint firstAttribute="trailing" secondItem="ZR0-Nx-Ddc" secondAttribute="trailing" constant="66" id="TPb-Km-1jD"/>
                <constraint firstItem="vj6-sW-VaV" firstAttribute="top" secondItem="tyx-fV-3di" secondAttribute="bottom" constant="8" id="VLO-e6-vW9"/>
                <constraint firstItem="MO9-wt-Oq4" firstAttribute="height" secondItem="QtO-YB-h99" secondAttribute="height" id="W8L-HP-NQ2"/>
                <constraint firstItem="JwP-kW-2sG" firstAttribute="top" secondItem="MO9-wt-Oq4" secondAttribute="bottom" constant="42" id="Y6X-Gy-JZj"/>
                <constraint firstItem="esR-Vf-5YW" firstAttribute="top" secondItem="QtO-YB-h99" secondAttribute="bottom" constant="8" id="Y8r-7i-IBc"/>
                <constraint firstItem="tyx-fV-3di" firstAttribute="top" secondItem="Las-3e-Gch" secondAttribute="bottom" constant="14" id="ZHl-2j-GjM"/>
                <constraint firstItem="tyx-fV-3di" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ZnG-U4-o8M"/>
                <constraint firstItem="MO9-wt-Oq4" firstAttribute="top" secondItem="QtO-YB-h99" secondAttribute="bottom" constant="58" id="acr-KC-X5l"/>
                <constraint firstItem="Las-3e-Gch" firstAttribute="centerY" secondItem="JwP-kW-2sG" secondAttribute="centerY" id="eyK-aI-44k"/>
                <constraint firstItem="QtO-YB-h99" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fwG-j7-EZX"/>
                <constraint firstItem="tyx-fV-3di" firstAttribute="top" secondItem="JwP-kW-2sG" secondAttribute="bottom" constant="14" id="gFg-Rb-hPN"/>
                <constraint firstItem="BIO-IV-diE" firstAttribute="top" secondItem="MO9-wt-Oq4" secondAttribute="bottom" constant="14" id="gUP-ei-jOa"/>
                <constraint firstItem="esR-Vf-5YW" firstAttribute="centerY" secondItem="G3R-jW-av8" secondAttribute="centerY" id="leX-if-nNC"/>
                <constraint firstAttribute="trailing" secondItem="BIO-IV-diE" secondAttribute="trailing" constant="8" id="llk-5n-uGb"/>
                <constraint firstItem="MO9-wt-Oq4" firstAttribute="width" secondItem="QtO-YB-h99" secondAttribute="width" id="mEz-lj-1uX"/>
                <constraint firstItem="Las-3e-Gch" firstAttribute="top" secondItem="MO9-wt-Oq4" secondAttribute="bottom" constant="42" id="mfV-YR-NIP"/>
                <constraint firstItem="hRT-em-NOC" firstAttribute="top" secondItem="MO9-wt-Oq4" secondAttribute="bottom" constant="13" id="nRl-Zl-ZF1"/>
                <constraint firstItem="ZR0-Nx-Ddc" firstAttribute="leading" secondItem="LSC-ri-Ge9" secondAttribute="trailing" constant="3" id="tRQ-hf-C1J"/>
                <constraint firstItem="JwP-kW-2sG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="tiQ-Nm-wgF"/>
                <constraint firstItem="G3R-jW-av8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="68" id="trD-Rk-ely"/>
                <constraint firstItem="tyx-fV-3di" firstAttribute="centerX" secondItem="MO9-wt-Oq4" secondAttribute="centerX" id="uSJ-IQ-9ih"/>
                <constraint firstAttribute="trailing" secondItem="tyx-fV-3di" secondAttribute="trailing" constant="8" id="vNu-bd-XQp"/>
                <constraint firstItem="xib-kA-Bkb" firstAttribute="leading" secondItem="esR-Vf-5YW" secondAttribute="trailing" constant="4" id="w0C-Oj-6IK"/>
                <constraint firstItem="LSC-ri-Ge9" firstAttribute="centerY" secondItem="xib-kA-Bkb" secondAttribute="centerY" id="xSJ-QU-T0C"/>
                <constraint firstAttribute="trailing" secondItem="Las-3e-Gch" secondAttribute="trailing" constant="44" id="xrl-5z-oiE"/>
                <constraint firstItem="vj6-sW-VaV" firstAttribute="width" secondItem="JwP-kW-2sG" secondAttribute="width" id="xwd-EO-3pu"/>
                <constraint firstItem="LSC-ri-Ge9" firstAttribute="top" secondItem="QtO-YB-h99" secondAttribute="bottom" constant="8" id="zqu-Wu-I2O"/>
            </constraints>
            <point key="canvasLocation" x="451" y="381"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHj-q6-eCO">
            <rect key="frame" x="0.0" y="0.0" width="232" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="star_off.png" width="110" height="106"/>
    </resources>
</document>
