<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TIESingUpViewController">
            <connections>
                <outlet property="cityTextInput" destination="vhz-HU-5h5" id="cKF-cx-JJD"/>
                <outlet property="confirmPasswordTextInput" destination="YmE-jE-OFZ" id="XTF-fj-F2x"/>
                <outlet property="countryTextInput" destination="jU9-Ge-hIn" id="SUN-0k-X32"/>
                <outlet property="emailInput" destination="hjw-ij-yUa" id="w4X-Ny-3bw"/>
                <outlet property="fullUserNameTextInput" destination="US6-tg-uyB" id="WN7-zU-m9M"/>
                <outlet property="groupHost" destination="g3c-IP-fLT" id="hmj-Xz-IMJ"/>
                <outlet property="groupTextInput" destination="baL-SF-JnK" id="msK-Sb-3Ks"/>
                <outlet property="passwordTextInput" destination="OX1-lC-pcQ" id="ZYg-zc-SX1"/>
                <outlet property="stateTextInput" destination="xVs-Sf-xO1" id="zmH-Hp-bjx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@grupo.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-IP-fLT">
                    <rect key="frame" x="176" y="209" width="136" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="g3c-IP-fLT" secondAttribute="height" multiplier="136:37" id="JIH-aA-lHh"/>
                        <constraint firstAttribute="width" constant="136" id="aa6-t4-Ifr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="login_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-ij-yUa">
                    <rect key="frame" x="8" y="209" width="167" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hjw-ij-yUa" secondAttribute="height" multiplier="167:38" id="tZw-nh-fWX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="TIv-gJ-dJ2"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos Personales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYE-rv-7BP">
                    <rect key="frame" x="8" y="137" width="304" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="País" textAlignment="center" minimumFontSize="17" background="combo_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-Ge-hIn">
                    <rect key="frame" x="8" y="386" width="304" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jU9-Ge-hIn" secondAttribute="height" multiplier="8:1" id="DUI-Su-voT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <connections>
                        <action selector="selectCountry:" destination="-1" eventType="touchDown" id="YIS-gF-oS0"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="7pU-34-qcC"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ciudad" textAlignment="center" minimumFontSize="17" background="combo_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-HU-5h5">
                    <rect key="frame" x="8" y="478" width="304" height="38"/>
                    <color key="tintColor" red="0.15343925110000001" green="0.52207420329999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vhz-HU-5h5" secondAttribute="height" multiplier="8:1" id="cBa-Vx-eZi"/>
                    </constraints>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="selectCity:" destination="-1" eventType="touchDown" id="JEg-4i-caR"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="YCZ-vQ-JN7"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seleccione" textAlignment="center" minimumFontSize="17" background="combo_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="baL-SF-JnK">
                    <rect key="frame" x="8" y="89" width="304" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="baL-SF-JnK" secondAttribute="height" multiplier="8:1" id="Cgq-ul-FEW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="selectGroup:" destination="-1" eventType="touchDown" id="dDX-bR-yVU"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="x0E-Qa-ppi"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grupo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-ON-r9X">
                    <rect key="frame" x="8" y="65" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre Completo" textAlignment="center" minimumFontSize="17" background="login_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="US6-tg-uyB">
                    <rect key="frame" x="8" y="164" width="304" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="US6-tg-uyB" secondAttribute="height" multiplier="8:1" id="p3d-54-kzt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kcd-ti-Yh1"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repetir Contraseña" textAlignment="center" minimumFontSize="17" background="login_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="YmE-jE-OFZ">
                    <rect key="frame" x="8" y="298" width="304" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YmE-jE-OFZ" secondAttribute="height" multiplier="8:1" id="lti-Mx-Lmr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="i7D-69-UVL"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Departamento" textAlignment="center" minimumFontSize="17" background="combo_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-Sf-xO1">
                    <rect key="frame" x="8" y="432" width="304" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xVs-Sf-xO1" secondAttribute="height" multiplier="8:1" id="qz2-hP-dBu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="selectState:" destination="-1" eventType="touchDown" id="HWs-r6-Jzh"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="SCr-1Q-N4u"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-fD-asX">
                    <rect key="frame" x="67" y="524" width="187" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Tcw-fD-asX" secondAttribute="height" multiplier="187:35" id="k6b-Lb-ijb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" backgroundImage="register_boton.png"/>
                    <connections>
                        <action selector="saveSingUpForm:" destination="-1" eventType="touchUpInside" id="8Yn-ae-WxN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ubicación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-nn-13b">
                    <rect key="frame" x="8" y="352" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="y7o-nn-13b" secondAttribute="height" multiplier="304:21" id="vBs-EV-8Ye"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" background="login_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-lC-pcQ">
                    <rect key="frame" x="8" y="254" width="304" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OX1-lC-pcQ" secondAttribute="height" multiplier="8:1" id="W50-Jz-gYU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cCf-yq-yRw"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.11945019630000001" green="0.74352777930000002" blue="0.85865486410000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="y7o-nn-13b" firstAttribute="top" secondItem="YmE-jE-OFZ" secondAttribute="bottom" constant="16" id="1Dd-df-bmw"/>
                <constraint firstAttribute="trailing" secondItem="xVs-Sf-xO1" secondAttribute="trailing" constant="8" id="2C9-rU-5BP"/>
                <constraint firstItem="YmE-jE-OFZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="3b2-iz-nHf"/>
                <constraint firstItem="yTb-ON-r9X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="59e-na-0Is"/>
                <constraint firstAttribute="trailing" secondItem="vhz-HU-5h5" secondAttribute="trailing" constant="8" id="5ae-6i-mbk"/>
                <constraint firstItem="y7o-nn-13b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="67t-gC-w2g"/>
                <constraint firstItem="vhz-HU-5h5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="74L-gg-JOf"/>
                <constraint firstItem="hjw-ij-yUa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="9oD-Hh-F5c"/>
                <constraint firstItem="baL-SF-JnK" firstAttribute="top" secondItem="yTb-ON-r9X" secondAttribute="bottom" constant="3" id="AAB-qf-nS7"/>
                <constraint firstItem="OX1-lC-pcQ" firstAttribute="top" secondItem="hjw-ij-yUa" secondAttribute="bottom" constant="7" id="AMH-Fr-tWC"/>
                <constraint firstAttribute="trailing" secondItem="g3c-IP-fLT" secondAttribute="trailing" constant="12" id="Akp-Q9-gmb"/>
                <constraint firstItem="xVs-Sf-xO1" firstAttribute="top" secondItem="jU9-Ge-hIn" secondAttribute="bottom" constant="8" id="Br8-g4-AbL"/>
                <constraint firstItem="Tcw-fD-asX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="67" id="DQC-eo-9f3"/>
                <constraint firstAttribute="trailing" secondItem="jU9-Ge-hIn" secondAttribute="trailing" constant="8" id="Dul-He-p9O"/>
                <constraint firstAttribute="trailing" secondItem="qYE-rv-7BP" secondAttribute="trailing" constant="8" id="GH9-Sc-m32"/>
                <constraint firstItem="qYE-rv-7BP" firstAttribute="top" secondItem="baL-SF-JnK" secondAttribute="bottom" constant="8" id="H2A-W3-c4f"/>
                <constraint firstItem="US6-tg-uyB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="KXq-VX-3d9"/>
                <constraint firstItem="vhz-HU-5h5" firstAttribute="top" secondItem="xVs-Sf-xO1" secondAttribute="bottom" constant="8" id="MfN-uk-swC"/>
                <constraint firstAttribute="trailing" secondItem="Tcw-fD-asX" secondAttribute="trailing" constant="66" id="N5f-ie-sGf"/>
                <constraint firstItem="YmE-jE-OFZ" firstAttribute="top" secondItem="OX1-lC-pcQ" secondAttribute="bottom" constant="6" id="PTg-AY-bkp"/>
                <constraint firstAttribute="trailing" secondItem="OX1-lC-pcQ" secondAttribute="trailing" constant="8" id="QDt-5T-ur5"/>
                <constraint firstAttribute="trailing" secondItem="US6-tg-uyB" secondAttribute="trailing" constant="8" id="QzD-FZ-leY"/>
                <constraint firstItem="qYE-rv-7BP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Sar-k1-iRT"/>
                <constraint firstItem="jU9-Ge-hIn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="UW2-Ay-kNm"/>
                <constraint firstItem="Tcw-fD-asX" firstAttribute="top" secondItem="vhz-HU-5h5" secondAttribute="bottom" constant="8" id="VB3-Bb-cfn"/>
                <constraint firstItem="g3c-IP-fLT" firstAttribute="leading" secondItem="hjw-ij-yUa" secondAttribute="trailing" constant="1" id="Zbr-ED-iIN"/>
                <constraint firstItem="US6-tg-uyB" firstAttribute="top" secondItem="qYE-rv-7BP" secondAttribute="bottom" constant="4" id="bjg-BF-Kc9"/>
                <constraint firstAttribute="trailing" secondItem="YmE-jE-OFZ" secondAttribute="trailing" constant="8" id="cTs-Ie-5ML"/>
                <constraint firstItem="hjw-ij-yUa" firstAttribute="centerY" secondItem="g3c-IP-fLT" secondAttribute="centerY" id="d6S-bQ-Ueq"/>
                <constraint firstAttribute="trailing" secondItem="yTb-ON-r9X" secondAttribute="trailing" constant="8" id="dJY-uA-4lR"/>
                <constraint firstItem="xVs-Sf-xO1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="dg3-F4-KVH"/>
                <constraint firstItem="baL-SF-JnK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fOl-m7-Ki3"/>
                <constraint firstItem="OX1-lC-pcQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jXx-RW-eRe"/>
                <constraint firstItem="hjw-ij-yUa" firstAttribute="top" secondItem="US6-tg-uyB" secondAttribute="bottom" constant="7" id="lEE-Tc-aLl"/>
                <constraint firstItem="jU9-Ge-hIn" firstAttribute="top" secondItem="y7o-nn-13b" secondAttribute="bottom" constant="13" id="lai-Rc-d0G"/>
                <constraint firstItem="yTb-ON-r9X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="mxb-4L-fD3"/>
                <constraint firstAttribute="trailing" secondItem="baL-SF-JnK" secondAttribute="trailing" constant="8" id="q5K-oW-Axy"/>
                <constraint firstAttribute="trailing" secondItem="y7o-nn-13b" secondAttribute="trailing" constant="8" id="tfY-Ac-gvB"/>
            </constraints>
            <point key="canvasLocation" x="500" y="345"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos Personales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68F-kR-0CO">
            <rect key="frame" x="0.0" y="0.0" width="304" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="combo_box.png" width="2016" height="449"/>
        <image name="login_input.png" width="2016" height="449"/>
        <image name="register_boton.png" width="2015" height="314"/>
    </resources>
</document>
