<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TIEStatisticsViewController">
            <connections>
                <outlet property="cancelTripLabel" destination="vj6-sW-VaV" id="JmF-Bq-wgf"/>
                <outlet property="finishedTripsLabel" destination="Las-3e-Gch" id="eHu-cX-RqB"/>
                <outlet property="startedTripsLabel" destination="JwP-kW-2sG" id="17i-Lf-6Wa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viajes iniciados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-em-NOC">
                    <rect key="frame" x="8" y="196" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hRT-em-NOC" secondAttribute="height" multiplier="304:21" id="a5q-gS-H2R"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viajes terminados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-IV-diE">
                    <rect key="frame" x="8" y="313" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BIO-IV-diE" secondAttribute="height" multiplier="304:21" id="rB1-JW-deV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viajes cancelados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-fV-3di">
                    <rect key="frame" x="8" y="428" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tyx-fV-3di" secondAttribute="height" multiplier="304:21" id="mj4-1L-Y94"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwP-kW-2sG">
                    <rect key="frame" x="120" y="219" width="80" height="80"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="OpJ-9c-Ots"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                    <color key="textColor" red="0.11945019630000001" green="0.74352777930000002" blue="0.85865486410000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Las-3e-Gch">
                    <rect key="frame" x="120" y="340" width="80" height="80"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="OIA-lS-uT8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                    <color key="textColor" red="0.11945019630000001" green="0.74352777930000002" blue="0.85865486410000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="esR-Vf-5YW">
                    <rect key="frame" x="106" y="106" width="33" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="esR-Vf-5YW" secondAttribute="height" multiplier="1:1" constant="-1" id="mOI-uX-ejO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="xib-kA-Bkb">
                    <rect key="frame" x="143" y="106" width="34" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xib-kA-Bkb" secondAttribute="height" multiplier="1:1" id="gIq-Fm-gNc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-ri-Ge9">
                    <rect key="frame" x="181" y="106" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LSC-ri-Ge9" secondAttribute="height" multiplier="1:1" id="HaP-SJ-BMJ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="star_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-jW-av8">
                    <rect key="frame" x="68" y="106" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="G3R-jW-av8" secondAttribute="height" multiplier="1:1" id="vgt-e2-K6L"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtO-YB-h99">
                    <rect key="frame" x="8" y="71" width="304" height="27"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QtO-YB-h99" secondAttribute="height" multiplier="304:27" id="mcM-Mh-7nQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.11945019630000001" green="0.74352777930000002" blue="0.85865486410000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estadística de viajes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-wt-Oq4">
                    <rect key="frame" x="8" y="156" width="304" height="27"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MO9-wt-Oq4" secondAttribute="height" multiplier="304:27" id="wSv-cL-Dsh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.11945019630000001" green="0.74352777930000002" blue="0.85865486410000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-Nx-Ddc">
                    <rect key="frame" x="219" y="106" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZR0-Nx-Ddc" secondAttribute="height" multiplier="1:1" id="KZF-Dk-CYs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-sW-VaV">
                    <rect key="frame" x="120" y="457" width="80" height="80"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Yr0-sB-AME"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                    <color key="textColor" red="0.11945019630000001" green="0.74352777930000002" blue="0.85865486410000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.11945019630000001" green="0.74352777930000002" blue="0.85865486410000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vj6-sW-VaV" firstAttribute="top" secondItem="tyx-fV-3di" secondAttribute="bottom" constant="8" id="1dD-uD-pHj"/>
                <constraint firstItem="G3R-jW-av8" firstAttribute="centerY" secondItem="esR-Vf-5YW" secondAttribute="centerY" id="1iw-AI-JUk"/>
                <constraint firstAttribute="trailing" secondItem="JwP-kW-2sG" secondAttribute="trailing" constant="120" id="1vW-xZ-SSD"/>
                <constraint firstItem="MO9-wt-Oq4" firstAttribute="top" secondItem="xib-kA-Bkb" secondAttribute="bottom" constant="15" id="3rX-WQ-2Ob"/>
                <constraint firstItem="xib-kA-Bkb" firstAttribute="leading" secondItem="esR-Vf-5YW" secondAttribute="trailing" constant="4" id="4eZ-ty-MFb"/>
                <constraint firstItem="QtO-YB-h99" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4lC-lV-EZq"/>
                <constraint firstItem="ZR0-Nx-Ddc" firstAttribute="top" secondItem="QtO-YB-h99" secondAttribute="bottom" constant="8" id="6Y9-96-VBB"/>
                <constraint firstItem="hRT-em-NOC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="8Yp-BP-sml"/>
                <constraint firstItem="tyx-fV-3di" firstAttribute="top" secondItem="Las-3e-Gch" secondAttribute="bottom" constant="8" id="C99-9K-df1"/>
                <constraint firstAttribute="trailing" secondItem="hRT-em-NOC" secondAttribute="trailing" constant="8" id="Hi9-oP-ELm"/>
                <constraint firstItem="G3R-jW-av8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="68" id="Hij-kD-KJl"/>
                <constraint firstAttribute="trailing" secondItem="BIO-IV-diE" secondAttribute="trailing" constant="8" id="Lwe-M4-pob"/>
                <constraint firstItem="esR-Vf-5YW" firstAttribute="centerY" secondItem="xib-kA-Bkb" secondAttribute="centerY" id="M2Y-Ak-dlc"/>
                <constraint firstItem="MO9-wt-Oq4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="O4x-Yj-Egt"/>
                <constraint firstItem="hRT-em-NOC" firstAttribute="top" secondItem="MO9-wt-Oq4" secondAttribute="bottom" constant="13" id="OPR-cr-aCD"/>
                <constraint firstItem="JwP-kW-2sG" firstAttribute="top" secondItem="hRT-em-NOC" secondAttribute="bottom" constant="2" id="Oi2-Jd-eaA"/>
                <constraint firstAttribute="trailing" secondItem="vj6-sW-VaV" secondAttribute="trailing" constant="120" id="PQw-gx-gdG"/>
                <constraint firstItem="ZR0-Nx-Ddc" firstAttribute="leading" secondItem="LSC-ri-Ge9" secondAttribute="trailing" constant="3" id="Puc-ml-bFs"/>
                <constraint firstAttribute="trailing" secondItem="MO9-wt-Oq4" secondAttribute="trailing" constant="8" id="Rhe-oW-CSM"/>
                <constraint firstItem="LSC-ri-Ge9" firstAttribute="top" secondItem="QtO-YB-h99" secondAttribute="bottom" constant="8" id="Vpg-Fn-8vl"/>
                <constraint firstItem="JwP-kW-2sG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="120" id="XNr-MX-5NX"/>
                <constraint firstItem="G3R-jW-av8" firstAttribute="top" secondItem="QtO-YB-h99" secondAttribute="bottom" constant="8" id="Z5J-ew-goJ"/>
                <constraint firstItem="vj6-sW-VaV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="120" id="Zxk-kl-9nd"/>
                <constraint firstAttribute="trailing" secondItem="tyx-fV-3di" secondAttribute="trailing" constant="8" id="bLM-cT-IUL"/>
                <constraint firstAttribute="trailing" secondItem="QtO-YB-h99" secondAttribute="trailing" constant="8" id="cLh-pX-q5V"/>
                <constraint firstAttribute="trailing" secondItem="ZR0-Nx-Ddc" secondAttribute="trailing" constant="66" id="cam-4R-23r"/>
                <constraint firstItem="esR-Vf-5YW" firstAttribute="leading" secondItem="G3R-jW-av8" secondAttribute="trailing" constant="4" id="ei8-ww-ndg"/>
                <constraint firstAttribute="trailing" secondItem="Las-3e-Gch" secondAttribute="trailing" constant="120" id="esF-pL-h7I"/>
                <constraint firstItem="esR-Vf-5YW" firstAttribute="top" secondItem="QtO-YB-h99" secondAttribute="bottom" constant="8" id="fzz-Ye-U9g"/>
                <constraint firstItem="Las-3e-Gch" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="120" id="gIy-57-ODL"/>
                <constraint firstItem="LSC-ri-Ge9" firstAttribute="leading" secondItem="xib-kA-Bkb" secondAttribute="trailing" constant="4" id="hjd-Q3-5BH"/>
                <constraint firstItem="BIO-IV-diE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="itR-O6-agD"/>
                <constraint firstItem="tyx-fV-3di" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="njT-4q-Old"/>
                <constraint firstItem="LSC-ri-Ge9" firstAttribute="centerY" secondItem="ZR0-Nx-Ddc" secondAttribute="centerY" id="pcg-Y8-fFe"/>
                <constraint firstItem="QtO-YB-h99" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="71" id="qPq-OF-KP0"/>
                <constraint firstItem="xib-kA-Bkb" firstAttribute="centerY" secondItem="LSC-ri-Ge9" secondAttribute="centerY" id="vTr-9J-Y4w"/>
                <constraint firstItem="Las-3e-Gch" firstAttribute="top" secondItem="BIO-IV-diE" secondAttribute="bottom" constant="6" id="vY6-EA-FIv"/>
                <constraint firstItem="BIO-IV-diE" firstAttribute="top" secondItem="JwP-kW-2sG" secondAttribute="bottom" constant="14" id="xFx-PY-9ai"/>
                <constraint firstItem="xib-kA-Bkb" firstAttribute="top" secondItem="QtO-YB-h99" secondAttribute="bottom" constant="8" id="yPO-xQ-3D0"/>
            </constraints>
            <point key="canvasLocation" x="384" y="408"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHj-q6-eCO">
            <rect key="frame" x="0.0" y="0.0" width="232" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="star_off.png" width="110" height="106"/>
        <image name="star_on.png" width="110" height="106"/>
    </resources>
</document>
